// №112
// #1 Выведите в консоль все элементы следующего массива:
let arr = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'];

for (let elem in arr) {
    console.log(elem)
}

// №113
//#1-2 Выведите в консоль все ключи и его элементов следующего объекта:
let obj = {x: 1, y: 2, z: 3};
for (let key in obj) {
    console.log(key);
    console.log(obj[key]);
}

// №114
//#1 С помощью двух вложенных циклов выведите на экран следующую строку: 111222333444555666777888999
for (let i = 1; i <= 9; i++) {
    for (let j = 1; j <= 3; j++) {
        console.log(i);
    }
}

// #2 С помощью двух вложенных циклов выведите на экран следующую строку: 11 12 13 21 22 23 31 32 33
for(let i = 10; i < 33; i+=10) {
    for(let j = 1; j<= 3; j++) {
        const sum = i + j;
        console.log(sum);
    }
}

// №126
// #1 Используя цикл и метод push заполните массив числами от 1 до 10.
let arr2 = [];

for (let i = 1; i <= 10; i++) {
	arr2.push(i);
}

console.log(arr2);

// #2 Используя цикл и метод push заполните массив 10-ю буквами 'x'.
let arr3 = [];

for (let i = 0; i < 10; i++) {
    arr3.push('x');
}

console.log(arr3);

// #3 Дан массив с числами. Переберите его циклом и запишите в новый массив только положительные из чисел.

let arr4 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];
let arr5 = [];

for (let key4 in arr4) {
    if (arr4[key4] % 2 === 0) {
        arr5.push(arr4[key4]);
    }
}

console.log(arr5);