// №112
// #1 Выведите в консоль все элементы следующего массива:
let arr = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'];

for (let elem in arr) {
    console.log(elem)
}

// №113
//#1-2 Выведите в консоль все ключи и его элементов следующего объекта:
let obj = {x: 1, y: 2, z: 3};
for (let key in obj) {
    console.log(key);
    console.log(obj[key]);
}

// №114
//#1 С помощью двух вложенных циклов выведите на экран следующую строку: 111222333444555666777888999
for (let i = 1; i <= 9; i++) {
    for (let j = 1; j <= 3; j++) {
        console.log(i);
    }
}

// #2 С помощью двух вложенных циклов выведите на экран следующую строку: 11 12 13 21 22 23 31 32 33
for(let i = 10; i < 33; i+=10) {
    for(let j = 1; j<= 3; j++) {
        const sum = i + j;
        console.log(sum);
    }
}