// №112
// #1 Выведите в консоль все элементы следующего массива:
let arr = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'];

for (let elem in arr) {
    console.log(elem)
}

// №113
//#1-2 Выведите в консоль все ключи и его элементов следующего объекта:
let obj = {x: 1, y: 2, z: 3};
for (let key in obj) {
    console.log(key);
    console.log(obj[key]);
}

// №114
//#1 С помощью двух вложенных циклов выведите на экран следующую строку: 111222333444555666777888999
for (let i = 1; i <= 9; i++) {
    for (let j = 1; j <= 3; j++) {
        console.log(i);
    }
}

// #2 С помощью двух вложенных циклов выведите на экран следующую строку: 11 12 13 21 22 23 31 32 33
for(let i = 10; i < 33; i+=10) {
    for(let j = 1; j<= 3; j++) {
        const sum = i + j;
        console.log(sum);
    }
}

// №126
// #1 Используя цикл и метод push заполните массив числами от 1 до 10.
let arr2 = [];

for (let i = 1; i <= 10; i++) {
	arr2.push(i);
}

console.log(arr2);

// #2 Используя цикл и метод push заполните массив 10-ю буквами 'x'.
let arr3 = [];

for (let i = 0; i < 10; i++) {
    arr3.push('x');
}

console.log(arr3);

// #3 Дан массив с числами. Переберите его циклом и запишите в новый массив только положительные из чисел.

let arr4 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];
let arr5 = [];

for (let key4 in arr4) {
    if (arr4[key4] % 2 === 0) {
        arr5.push(arr4[key4]);
    }
}

console.log(arr5);

// №127
// #1 Дан массив с числами. Переберите этот массив циклом и возведите каждый элемент этого массива в квадрат.
let arr6 = [2, 4, 6, 8, 10];

for(let i6 = 0; i6 < arr6.length; i6++) {
    arr6[i6] **= 2;
}
console.log(arr6);

// #2 Дан массив с числами. Переберите этот массив циклом и отнимите от каждого элемента единицу.

let arr7 = [2, 4, 6, 8, 10];

for(let i7 = 0; i7 < arr7.length; i7++) {
    arr7[i7] --;
}

console.log(arr7);

// #3 Дан массив с числами. Переберите этот массив циклом и прибавьте к каждому элементу 10.

let arr8 = [2, 4, 6, 8, 10];

for(let i8 = 0; i8 < arr8.length; i8++) {
    arr8[i8] += 10;
}

console.log(arr8);

// №128 
// #1 Даны два массива: первый с названиями дней недели, а второй - с их порядковыми номерами:
let arr9 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
let arr10 = [1, 2, 3, 4, 5, 6, 7];
// С помощью цикла создайте объект, ключами которого будут названия дней, а значениями - их номера.
let obj10 = {};
for(let i9 = 0; i9 < arr9.length; i9++) {
    let key9 = arr9[i9];
    let value = arr10[i9];

    obj10[key9] = value;
}

console.log(obj10);

// #2 Дан объект:
let obj11 = {a: 20, b: 4, c: 101, d: 241, e: 25};
// Переберите этот объект циклом и запишите в новый объект те элементы, которые являются четными числами.
let obj12 = {};

for(let i10 in obj11) {
    if(obj11[i10] % 2 == 0) {
        obj12[i10] = obj11[i10];
    }
}

console.log(obj12);

// #3 Дан объект:

let obj13 = {a: 10, b: 14, c: 19, d: 82, e: 25};
// Переберите этот объект циклом и создайте новый объект так, чтобы его ключами стали элементы старого объекта, а значениями - ключи старого объекта.
let obj14 = {};

for(let i11 in obj13) {
    let value2 = Object.values(obj13);
    let key10 = Object.keys(obj13);

    obj14[value2] = key10;
}
console.log(obj14);